Error:
	cli
	push	AX
	push	BX
	push	CX
	push	DX
	push	SI
	push	DI
	push	DS
	push	ES
	push	BP
	push	ds

	push	ax
	push	ds
	push	cs
	pop	ds
	sti

	push	dx
	push	si
	call	ClrScr
	mov	dx, 0607h
	call	GotoXY
	lea	si, PrintDiskError
	call	PrtStr
	mov	dx, 1032h
	call	GotoXY
	pop	si
	mov	dx,si
	call	Print_Hex
	mov	dx, 0E32h
	call	GotoXY
	pop	dx
	call	Print_Hex
	mov	dx, 0D32h
	call	GotoXY
	mov	dx, cx
	call	Print_Hex
	mov	dx, 0C32h
	call	GotoXY
	mov	dx, bx
	call	Print_Hex
	mov	dx, 0B32h
	call	GotoXY
	mov	dx, ax
	call	Print_Hex
	mov	dx, 0F32h
	call	GotoXY
	mov	dx, bp
	call	Print_Hex
	mov	dx, 0B42h
	call	GotoXY
	mov	dx, di
	call	Print_Hex
	mov	dx, 0C42h
	call	GotoXY
	pop	ds
	mov	dx, ds
	push	cs
	pop	ds
	call	Print_Hex
	mov	dx, 0D42h
	call	GotoXY
	mov	dx, es
	call	Print_Hex
	mov	dx, 0E42h
	call	GotoXY
	pushf
	pop	dx
	call	Print_Hex

	mov	dx, 0B17h
	call	GotoXY
	mov	dx, word ptr cs:[Old13._DX]
	xor	dh, dh
	call	Print_Hex
	mov	dx, 0C17h
	call	GotoXY
	mov	cx, word ptr cs:[Old13._CX]
	and	cx, 1111111111000000B
	xchg	cl, ch
	mov	ax, cx
	xor	ch, ch
	test	ah, 10000000B
	jnz	I13_Ok1
I13_D1:
	test	ah, 01000000B
	jnz	I13_Ok2
	jmp	I13_D12
I13_Ok1:
	or	ch, 00000010B
	jmp	I13_D1
I13_Ok2:
	or	ch, 00000001B
I13_D12:
	mov	dx, cx
	call	Print_Hex
	mov	dx, 0D17h
	call	GotoXY
	mov	cx, word ptr cs:[Old13._CX]
	xor	ch, ch
	and	cl, 00111111B
	mov	dx, cx
	call	Print_Hex
	mov	dx, 0E17h
	call	GotoXY
	mov	dx, word ptr cs:[Old13._DX]
	xor	dl, dl
	xchg	dh, dl
	call	Print_Hex
	mov	dx, 0F17h
	call	GotoXY
	mov	ax, word ptr cs:[Old13._AX]
	xor	ah, ah
	mov	dx, ax
	call	Print_Hex
	mov	dx, 1017h
	call	GotoXY
	mov	ax, word ptr cs:[Old13._AX]
	xor	al, al
	xchg	ah, al
	mov	dx, ax
	call	Print_Hex

	mov	ax, word ptr cs:[Old13._AX]
	cmp	ah, 00h
	je	I13_00
	cmp	ah, 01h
	je	I13_01
	cmp	ah, 02h
	je	I13_02
	cmp	ah, 03h
	je	I13_03
	cmp	ah, 04h
	je	I13_04
	cmp	ah, 05h
	je	I13_05
	cmp	ah, 06h
	je	I13_06
	cmp	ah, 07h
	je	I13_07
	cmp	ah, 08h
	je	I13_08
	cmp	ah, 09h
	je	I13_09
	cmp	ah, 0ah
	je	I13_0a
	cmp	ah, 0bh
	je	I13_0b
	cmp	ah, 0ch
	je	I13_0c
	cmp	ah, 0dh
	je	I13_0d
	cmp	ah, 0eh
	je	I13_0e
	cmp	ah, 0fh
	je	I13_0f
	cmp	ah, 10h
	je	I13_10
	cmp	ah, 11h
	je	I13_11
	cmp	ah, 12h
	je	I13_12
	cmp	ah, 13h
	je	I13_13
	cmp	ah, 14h
	je	I13_14
	cmp	ah, 15h
	je	I13_15
	cmp	ah, 16h
	je	I13_16
	cmp	ah, 17h
	je	I13_17
	cmp	ah, 18h
	je	I13_18
	cmp	ah, 19h
	je	I13_19
	cmp	ah, 1ah
	je	I13_1a
	cmp	ah, 1bh
	je	I13_1b
	cmp	ax, 1c0ah
	je	I13_1c0a
	cmp	ax, 1c0bh
	je	I13_1c0b
	cmp	ax, 1c0ch
	je	I13_1c0c
	cmp	ax, 1c0eh
	je	I13_1c0e

	lea	si, DiskFunc_??
I13_Dal:
	mov	dx, 071Ah
	call	GotoXY
	call	PrtStr

	pop	ax
	cmp	ah, 00h
	je	I13_E00
	cmp	ah, 01h
	je	I13_E01
	cmp	ah, 02h
	je	I13_E02
	cmp	ah, 03
	je	I13_E03
	cmp	ah, 04h
	je	I13_E04
	cmp	ah, 05h
	je	I13_E05
	cmp	ah, 06h
	je	I13_E06
	cmp	ah, 07h
	je	I13_E07
	cmp	ah, 08h
	je	I13_E08
	cmp	ah, 09h
	je	I13_E09
	cmp	ah, 0ah
	je	I13_E0a
	cmp	ah, 0bh
	je	I13_E0b
	cmp	ah, 0ch
	je	I13_E0c
	cmp	ah, 10h
	je	I13_E10
	cmp	ah, 011h
	je	I13_E11
	cmp	ah, 20h
	je	I13_E20
	cmp	ah, 40h
	je	I13_E40
	cmp	ah, 80h
	je	I13_E80
	cmp	ah, 0aah
	je	I13_E0aa
	cmp	ah, 0bbh
	je	I13_E0bb
	cmp	ah, 0cch
	je	I13_E0cc
	cmp	ah, 0e0h
	je	I13_E0e0
	cmp	ah, 0ffh
	je	I13_E0ff

	lea	si, DiskError_N
I13_PERR:
	mov	bx, cs
	mov	dx, offset Disk+1
	lea	di, TMPString
	push	cs
	pop	ds
	push	cs
	pop	es
	call	FormatString
	push	ds
	push	es
	pop	ds
	pop	es
;	xchg	es, ds
	xchg	di, si
	mov	dx, 0816h
	call	GotoXY
	push	cs
	pop	ds
	lea	si, TMPString
	call	PrtStr

;	lea	si, ENTER_MESS
;	call	PrtStr
;	lea	si, DiskIOErr
;	call	PrtStr
;	lea	si, Disk+1
;	call	PrtStr
;	lea	si, PressAnyK
;	call	PrtStr
	xor	ax,ax
	int	16h

;	mov	dx, word ptr cs:[OldInts.OFS_13]
;	mov	ds, word ptr cs:[OldInts.SEG_13]
;	mov	al, 13h
;	Call	Nastav_Int_Vec		;nast. INT13h

I13_konec:
	cli
	pop	ds
	pop	BP
	pop	ES
	pop	DS
	pop	DI
	pop	SI
	pop	DX
	pop	CX
	pop	BX
	pop	AX
	sti
	iret

I13_00:
	lea	si, DiskFunc_00
	jmp	I13_Dal
I13_01:
	lea	si, DiskFunc_01
	jmp	I13_Dal
I13_02:
	lea	si, DiskFunc_02
	jmp	I13_Dal
I13_03:
	lea	si, DiskFunc_03
	jmp	I13_Dal
I13_04:
	lea	si, DiskFunc_04
	jmp	I13_Dal
I13_05:
	lea	si, DiskFunc_05
	jmp	I13_Dal
I13_06:
	lea	si, DiskFunc_06
	jmp	I13_Dal
I13_07:
	lea	si, DiskFunc_07
	jmp	I13_Dal
I13_08:
	lea	si, DiskFunc_08
	jmp	I13_Dal
I13_09:
	lea	si, DiskFunc_09
	jmp	I13_Dal
I13_0a:
	lea	si, DiskFunc_0a
	jmp	I13_Dal
I13_0b:
	lea	si, DiskFunc_0b
	jmp	I13_Dal
I13_0c:
	lea	si, DiskFunc_0c
	jmp	I13_Dal
I13_0d:
	lea	si, DiskFunc_0d
	jmp	I13_Dal
I13_0e:
	lea	si, DiskFunc_0e
	jmp	I13_Dal
I13_0f:
	lea	si, DiskFunc_0f
	jmp	I13_Dal
I13_10:
	lea	si, DiskFunc_10
	jmp	I13_Dal
I13_11:
	lea	si, DiskFunc_11
	jmp	I13_Dal
I13_12:
	lea	si, DiskFunc_12
	jmp	I13_Dal
I13_13:
	lea	si, DiskFunc_13
	jmp	I13_Dal
I13_14:
	lea	si, DiskFunc_14
	jmp	I13_Dal
I13_15:
	lea	si, DiskFunc_15
	jmp	I13_Dal
I13_16:
	lea	si, DiskFunc_16
	jmp	I13_Dal
I13_17:
	lea	si, DiskFunc_17
	jmp	I13_Dal
I13_18:
	lea	si, DiskFunc_18
	jmp	I13_Dal
I13_19:
	lea	si, DiskFunc_19
	jmp	I13_Dal
I13_1a:
	lea	si, DiskFunc_1a
	jmp	I13_Dal
I13_1b:
	lea	si, DiskFunc_1b
	jmp	I13_Dal
I13_1c0a:
	lea	si, DiskFunc_1c0a
	jmp	I13_Dal
I13_1c0b:
	lea	si, DiskFunc_1c0b
	jmp	I13_Dal
I13_1c0c:
	lea	si, DiskFunc_1c0c
	jmp	I13_Dal
I13_1c0e:
	lea	si, DiskFunc_1c0e
	jmp	I13_Dal


I13_E00:
	lea	si, DiskError_00
	jmp	I13_PERR
I13_E01:
	lea	si, DiskError_01
	jmp	I13_PERR
I13_E02:
	lea	si, DiskError_02
	jmp	I13_PERR
I13_E03:
	lea	si, DiskError_03
	jmp	I13_PERR
I13_E04:
	lea	si, DiskError_04
	jmp	I13_PERR
I13_E05:
	lea	si, DiskError_05
	jmp	I13_PERR
I13_E06:
	lea	si, DiskError_06
	jmp	I13_PERR
I13_E07:
	lea	si, DiskError_07
	jmp	I13_PERR
I13_E08:
	lea	si, DiskError_08
	jmp	I13_PERR
I13_E09:
	lea	si, DiskError_09
	jmp	I13_PERR
I13_E0a:
	lea	si, DiskError_0a
	jmp	I13_PERR
I13_E0b:
	lea	si, DiskError_0b
	jmp	I13_PERR
I13_E0c:
	lea	si, DiskError_0c
	jmp	I13_PERR
I13_E10:
	lea	si, DiskError_10
	jmp	I13_PERR
I13_E11:
	lea	si, DiskError_11
	jmp	I13_PERR
I13_E20:
	lea	si, DiskError_20
	jmp	I13_PERR
I13_E40:
	lea	si, DiskError_40
	jmp	I13_PERR
I13_E80:
	lea	si, DiskError_80
	jmp	I13_PERR
I13_E0aa:
	lea	si, DiskError_0aa
	jmp	I13_PERR
I13_E0bb:
	lea	si, DiskError_0bb
	jmp	I13_PERR
I13_E0cc:
	lea	si, DiskError_0cc
	jmp	I13_PERR
I13_E0e0:
	lea	si, DiskError_0e0
	jmp	I13_PERR
I13_E0ff:
	lea	si, DiskError_0ff
	jmp	I13_PERR
int13	endp
