org 500h
	cli                                    
	xor	ax,ax                        
	mov	ss,ax                        
	mov	es,ax                        
	mov	ds,ax                        
	mov	sp,07C00h
	mov	si,sp                        
	sti                                    
	mov	di,00500h                     
	mov	cx,00200h                     
	repe	movsw                        
	mov	bx,00520h                     
	jmp	bx       
	nop
	nop
	nop
	nop
	nop
	nop
	lea	si, Zav
	call	PrtStr
	xor	ax, ax
	int	16h
	cmp	al, "Z"
	jne	E2
	mov	dl, 80h
	mov	dh, 00h
	mov	cx, 0002h
	mov	bx, 0100h
	mov	es, 70h
	mov	ah, 02h
	mov	al, 45
	int	13h
	mov	ax, cs
	mov	ds, ax
	cmp	es:[0100h], "BJ"
	jne	SecINF
	jmp	0070h:0100h
DN:
	lea	si, DiskRE
	call	PrtStr
	jmp	Exit
SecINF:
	lea	si, SecINotF
	call	PrtStr
	xor	ax, ax
	int	16h
	jmp	E2
Exit:
	xor	ax, ax
	int	16h
	int	19h
	ret
E2:
	lea	si, StartOS
	call	PrtStr
	xor	ax,ax                        
	mov	es,ax                        
	mov	ds,ax                        
	mov	dl, 80h
	mov	dh, 01h
	mov	cx, 0001h
	mov	bx, 07C00h
	mov	ax, 0201h
	int	13h
	jc	DN
	jmp	07C00h

PrtStr	Proc
	pusha
PS_2:	lodsb
	cmp	al,00h
	jz	fin
	call	prtchr
	jmp	PS_2
fin:
	popa
	ret
PrtStr	endp

prtchr	proc
	pusha
	mov	bh, 0
	mov	cx, 01h
	mov	ah, 0eh
	push	bx	;;;;;;;;;;;;;
	mov	bl, 07	;;;;;;;;;;;;;
	int	10h
	pop	bx	;;;;;;;;;;;;;
	popa
	ret
prtchr	endp
DiskRE		db	"Chyba pri cteni disku HDD0:",0dh,0ah,00
SecINotF	db	"Nelze nalezt zavadeci program",0dh,0ah,00
StartOS		db	"Pokousim se nastartovat OS na hdd0:H1 C0 S1...",0dh,0ah,00
Zav		db	"nastartovat Zavadec nebo Os",0dh,0ah,00